= form_for @listing, html: { class: 'form-horizontal'} do |f|
  - if @listing.errors.any?
    #error_explanation
      h2
        = pluralize(@listing.errors.count, "error")
        | prohibited this listing from being saved:
      ul
        - @listing.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :mls_number, class: 'form-label'
    br
      = f.text_field :mls_number, class: 'form-control'
  .form-group
    = f.label :address, class: 'form-label'
    br
      = f.text_field :address, class: 'form-control'
  .form-group
    = f.label :zip_code, class: 'form-label'
    br
      = f.text_field :zip_code, class: 'form-control'
  .form-group
    = f.label :listing_price, class: 'form-label'
    br
      = f.text_field :listing_price, class: 'form-control'
  .form-group
    = f.label :down_payment, class: 'form-label'
    br
      = f.text_field :down_payment, class: 'form-control'
  .form-group
    = f.label :avg_rent, class: 'form-label'
    br
      = f.text_field :avg_rent, class: 'form-control'
  .form-group
    = f.label :pmi_required, class: 'form-label'
    br
      = f.check_box :pmi_required
  .form-group
    = f.label :square_footage, class: 'form-label'
    br
      = f.number_field :square_footage, class: 'form-control'
  .form-group
    = f.label :confidence_rate, class: 'form-label'
    br
      = f.number_field :confidence_rate, class: 'form-control'
  .actions
    = f.submit "Submit", class: "btn"