= form_for @listing, html: { class: 'form-horizontal'} do |f|
  - if @listing.errors.any?
    #error_explanation
      h2
        = pluralize(@listing.errors.count, "error")
        | prohibited this listing from being saved:
      ul
        - @listing.errors.full_messages.each do |msg|
          li= msg
  .row
    .col-md-4
      .panel.panel-primary
        .panel-heading
          h4.panel-title Property Information
        .panel-body
          .form-group
            = f.label :mls_number, class: 'form-label'
            br
              = f.text_field :mls_number, class: 'form-control'
          .form-group
            = f.label :address, class: 'form-label'
            br
              = f.text_field :address, class: 'form-control'
          .form-group
            = f.label :zip_code, class: 'form-label'
            br
              = f.text_field :zip_code, class: 'form-control'
          .form-group
            = f.label :listing_price, class: 'form-label'
            br
              = f.text_field :listing_price, class: 'form-control'
    .col-md-4
      .panel.panel-info
        .panel-heading
          h4.panel-title Financial Information
        .panel-body
          .form-group
            = f.label :down_payment, class: 'form-label'
            br
              = f.text_field :down_payment, class: 'form-control'
          .form-group
            = f.label :avg_rent, class: 'form-label'
            br
              = f.text_field :avg_rent, class: 'form-control'
          .form-group
            = f.label :square_footage, class: 'form-label'
            br
              = f.number_field :square_footage, class: 'form-control'
          .form-group
            = f.label :confidence_rate, class: 'form-label'
            br
              = f.number_field :confidence_rate, class: 'form-control'
    .col-md-4
      .panel.panel-warning
        .panel-heading
          h4.panel-title Optional Information
        .panel-body
          .form-group
            = f.label :city, class: 'form-label'
            br
              = f.text_field :city, class: 'form-control'
          .form-group
            = f.label :state, class: 'form-label'
            br
              = f.text_field :state, class: 'form-control'
          .form-group
            = f.label :remodel_cost, class: 'form-label'
            br
              = f.number_field :remodel_cost, class: 'form-control'
          .form-group
            = f.label :number_of_bedrooms, class: 'form-label'
            br
              = f.number_field :number_of_bedrooms, class: 'form-control'
          .form-group
            = f.label :potential_number_of_bedrooms, class: 'form-label'
            br
              = f.number_field :potential_number_of_bedrooms, class: 'form-control'
          .form-group
            = f.label :number_of_bathrooms, class: 'form-label'
            br
              = f.number_field :number_of_bathrooms, class: 'form-control'
          .form-group
            = f.label :potential_number_of_bathrooms, class: 'form-label'
            br
              = f.number_field :potential_number_of_bathrooms, class: 'form-control'

  .actions
    = f.submit "Submit", class: "btn"