= search_form_for @q, url: @search_url, html: {class: 'form-horizontal'} do |f|
  .row
    .col-md-3
      .form-group
        = f.label :mls_number_cont, class: "form-label"
        = f.search_field :mls_number_cont, class: "form-control"
      .form-group
        = f.label :address_cont, class: "form-label"
        = f.search_field :address_cont, class: "form-control"
    .col-md-3
      .form-group
        = f.label :listing_price_gteq, class: "form-label"
        = f.text_field :listing_price_gteq, class: "form-control"
      .form-group
        = f.label :listing_price_lteq, class: "form-label"
        = f.text_field :listing_price_lteq, class: "form-control"
    .col-md-3
      .form-group
        = f.label :avg_rent_gteq, class: "form-label"
        = f.text_field :avg_rent_gteq, class: "form-control"
      .form-group
        = f.label :avg_rent_lteq, class: "form-label"
        = f.text_field :avg_rent_lteq, class: "form-control"
    .col-md-3
      .form-group
        = f.label :square_footage_gteq, class: "form-label"
        = f.text_field :square_footage_gteq, class: "form-control"
      .form-group
        = f.label :square_footage_lteq, class: "form-label"
        = f.text_field :square_footage_lteq, class: "form-control"
  = f.submit "Search", class: "btn"

table.table.table-striped.table-bordered
  thead
    tr
      = content_tag :th, sort_link(@q, :mls_number, 'MLS Number', default_order: :desc)
      = content_tag :th, sort_link(@q, :address, default_order: :desc)
      = content_tag :th, sort_link(@q, :listing_price, default_order: :desc)
      = content_tag :th, sort_link(@q, :avg_rent, default_order: :desc)
      = content_tag :th, sort_link(@q, :square_footage, default_order: :desc)
      = content_tag :th, sort_link(@q, :price_per_sq_foot, default_order: :desc)
      = content_tag :th, sort_link(@q, :thirty_year_cash_flow, "30 Year Cash Flow", default_order: :desc)
      = content_tag :th, sort_link(@q, :score, default_order: :desc)
      th
  tbody
    - @listings.each do |listing|
      tr
        td= listing.mls_number
        td= listing.full_address
        td= number_to_currency listing.listing_price, precision: 0
        td= number_to_currency listing.avg_rent
        td= listing.square_footage
        td= listing.price_per_sq_foot
        td= number_to_currency listing.thirty_year_cash_flow
        td= listing.score
        td
          p
            |ALP:
            = number_to_currency listing.zip_code.try(:average_listing_price), precision: 0
          p
            |MLP:
            = number_to_currency listing.zip_code.try(:median_listing_price), precision: 0
        td
          p= link_to 'Hide', toggle_listing_path(listing)
          -if can? :read, Listing
            p= link_to 'View', listing
          -if can? :update, Listing
            p= link_to 'Edit', edit_listing_path(listing)
          -if can? :destroy, Listing
            p= link_to 'Destroy', listing, method: :delete, confirm: 'Are you sure?'