h1 Listings
table.table.table-striped
  thead
    tr
      th Mls number
      th Address
      th Listing price
      th Loan Amount
      th Avg rent
      th
  tbody
    - @listings.each do |listing|
      tr
        td= listing.mls_number
        td= listing.address
        td= listing.listing_price
        td= listing.loan_amount
        td= listing.avg_rent
        td
          p= link_to 'Show', listing
          p= link_to 'Edit', edit_listing_path(listing)
          p= link_to 'Destroy', listing, method: :delete, confirm: 'Are you sure?'
      tr
        td
          strong 30 Year Total Monthly Cost
          p= listing.total_thirty_year_monthly_costs
        td
          strong 30 Year Monthly Cash Flow
          p= listing.thirty_year_cash_flow
        td
          strong 15 Year Total Monthly Cost
          p= listing.total_fifteen_year_monthly_costs
        td
          strong 15 Year Monthly Cash Flow
          p= listing.fifteen_year_cash_flow
        td
          strong Total Square Footage
          p= listing.square_footage
        td
          strong Price Per Square Foot
          p= listing.price_per_sq_foot

br
  = link_to 'New Listing', new_listing_path