p#notice= notice
p
  strong Mls number:
  = @listing.mls_number
p
  strong Address:
  = @listing.address
p
  strong Listing price:
  = @listing.listing_price
p
  strong Avg rent:
  = @listing.avg_rent
p
  strong 30 Year Monthly payment:
  = @listing.thirty_year_fixed
p
  strong 30 Year Rate:
  = @listing.thirty_year_fixed_interest_rate
p
  strong 15 Year Monthly payment:
  = @listing.fifteen_year_fixed
p
  strong 15 Year Rate:
  = @listing.fifteen_year_fixed_interest_rate
p
  strong Square footage:
  = @listing.square_footage
= link_to 'Edit', edit_listing_path(@listing)
= link_to 'Back', listings_path

