doctype html
html
  head
    title RealEstateAnalysis
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .container
      = yield
      br
      img alt=("Zillow Real Estate Search") height="50" src="http://www.zillow.com/widgets/GetVersionedResource.htm?path=/static/logos/Zillowlogo_200x50.gif" width="200"


