doctype html
html
  head
    title RealEstateAnalysis
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .container
      nav.navbar.navbar-default role="navigation"
        .container-fluid
          .navbar-header
            button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to "Real Estate Analysis", root_path, class: 'navbar-brand'
            = link_to "Zip Codes", zip_codes_path, class: 'navbar-brand'
          /! Collect the nav links, forms, and other content for toggling
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav
              li
                a href="#"

            ul.nav.navbar-nav.navbar-right
              li
                a href="#"
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  | Settings
                  b.caret
                ul.dropdown-menu
                  li
                    = link_to "Account", edit_user_registration_path
                  li.divider
                  - if user_signed_in?
                    li
                      = link_to "Sign out", destroy_user_session_path, method: :delete
                  - else
                    li
                      = link_to "Sign In", new_user_session_path

      = yield
      br
      img alt=("Zillow Real Estate Search") height="50" src="http://www.zillow.com/widgets/GetVersionedResource.htm?path=/static/logos/Zillowlogo_200x50.gif" width="200"


